echo Sanity Check:
expr "`echo "a\nb\nc" | ./rgrep 'a'`" = "a"
expr "`echo "a\n" | ./rgrep 'a'`" = "a"
expr "`echo "a" | ./rgrep '...'`" = ""
expr "`echo "abc" | ./rgrep '.b.'`" = "abc"
expr "`echo "h\naaaaah" | ./rgrep 'a+h'`" = "aaaaah"
expr "`echo "h\naaaaahhhhh" | ./rgrep 'aa+hh+'`" = "aaaaahhhhh"
expr "`echo "h\naaaaahhhhh\n" | ./rgrep 'aa+hh+'`" = "aaaaahhhhh"
expr "`echo "a" | ./rgrep 'a?a'`" = "a"
expr "`echo "woot\nwot\nwat\n" | ./rgrep 'wo?t'`" = "wot"
expr "`echo "CCCCCCC\nC+\nC++" | ./rgrep '.\+\+'`" = "C++"
expr "`echo "GG" | ./rgrep '.+'`" = "GG"
expr "`echo "woooooo_CSE31.jpg" | ./rgrep 'w.+_...31\.jpg'`" = "woooooo_CSE31.jpg"
echo Basic Tests:
expr "`echo "a" | ./rgrep 'a'`" = "a"
expr "`echo "a" | ./rgrep 'b'`" = ""
expr "`echo "b" | ./rgrep '.'`" = "b"
expr "`echo "b" | ./rgrep '..'`" = ""
expr "`echo "abc" | ./rgrep '.b.'`" = "abc"
expr "`echo "." | ./rgrep '\.'`" = "."
expr "`echo "1" | ./rgrep '\.'`" = ""
expr "`echo "+" | ./rgrep '\+'`" = "+"
expr "`echo "2" | ./rgrep '\+'`" = ""
expr "`echo "?" | ./rgrep '\?'`" = "?"
expr "`echo "3" | ./rgrep '\?'`" = ""
expr "`echo "\\" | ./rgrep '\\'`" = "\\"
expr "`echo "4" | ./rgrep '\\'`" = ""
expr "`echo "0" | ./rgrep '1+'`" = ""
expr "`echo "1" | ./rgrep '1+'`" = "1"
expr "`echo "22" | ./rgrep '2+'`" = "22"
expr "`echo "333" | ./rgrep '33\?3'`" = "333"
expr "`echo "4444" | ./rgrep '444\?44'`" = "4444"
